spring.datasource.url=jdbc:mysql://localhost/test-database
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false